#Encrypt and Decrypt

#ENCRYPTION
text = input("Enter a one-word: ")
num = int(input("Enter a number: "))
code = ""
for ch in text:
    ordVal = ord(ch) 
    cipherVal = ordVal - num
    if cipherVal > ord('z'):
        cipherVal = ord('a') + num - \
            (ord('z') - ordVal + 1)
    code += chr(cipherVal) 
   
    print(ch, "\t----------\t", ordVal)
print('The Code is: ' + code)


#DECRYPT
code = input("Enter the cipher word: ")
num = int(input("Enter a number: "))
text = ""
for ch in code:
    ordVal = ord(ch)
    cipherVal = ordVal + num
    if cipherVal < ord('0'):
        cipherVal = ord('Z') + num - \
            (ord('a') + ordVal - 1 )
    text += chr(cipherVal)

    print(ch, "\t----------\t", ordVal)
print('The Text is: ' + text)